# userTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usertasksmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usertasksmanager/: BasicApplication.kt
app/src/main/java/com/example/usertasksmanager/api/: RetrofitApi.kt  TaskApi.kt  UserApi.kt
app/src/main/java/com/example/usertasksmanager/models/: Address.kt  Company.kt  Geo.kt  Task.kt  User.kt
app/src/main/java/com/example/usertasksmanager/repositories/taskRepository/: TaskRepository.kt
app/src/main/java/com/example/usertasksmanager/repositories/userRepository/: UserRepository.kt
app/src/main/java/com/example/usertasksmanager/ui/main/: MainActivity.kt  MainVMFactory.kt  MainViewModel.kt
app/src/main/java/com/example/usertasksmanager/ui/taskDetail/: TaskAdapter.kt  TaskViewHolder.kt  TasksFragment.kt
app/src/main/java/com/example/usertasksmanager/ui/userslist/: UserViewHolder.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/usertasksmanager/utils/: Utils.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: fragment_tasks.xml  fragment_users.xml  task_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/usertasksmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
