buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    espressoVersion = '3.2.0'
    constraintLayoutVersion  = '1.1.3'
    junitVersion = '4.12'
    loggingInterceptorVersion = '3.9.1'
    converterGsonVersion = '2.6.0'
    retrofitVersion = '2.6.0'
    navigation_version = '2.0.0'
    lifecycle_version = "2.2.0"
    cardView_version = "1.0.0"
    glide_version = "4.11.0"
}